<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Images and Text Boxes</title>
  <style>
    img {
      width: 60px;
      height: 60px;
      border-radius: 30px;
      vertical-align: middle;
      display: inline-block;
    }

    input {
      border: none;
      width: 250px;
      font-size: 17px;
      margin-left: 4px;
      vertical-align: middle;
    }

    button {
      color: white;
      background-color: #1d9bf0;
      border: none;
      border-radius: 50px;
      padding-top: 7px;
      padding-bottom: 7px;
      padding-right: 18px;
      padding-left: 18px;
      font-size: 15px;
      font-weight: bold;
      cursor: pointer;
      transition: box-shadow 0.15s;
      vertical-align: middle;
    }
  </style>
</head>

<body>
  <p>
    <img src="Kakashi-Naruto.webp" alt="hatake kakashi">
    <input type="text" placeholder="What's happening?">
    <button>
      Tweet
    </button>
  </p>


</body>

</html>