<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>flexbox</title>
</head>
<style>
  .container {
    width: 350px;
    height: 125px;
    border-width: 1px;
    border-style: solid;
    border-color: rgba(128, 128, 128, 0.352);
    box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.139);
  }

  .header {
    font-family: Arial, Helvetica, sans-serif;
    color: gray;
    font-size: 12px;
    font-weight: 550;
    margin-top: 7px;
    margin-left: 10px;
  }

  .flexbox {
    display: flex;
    flex-direction: row;
    margin-top: 7px;
  }

  .profile-picture {
    width: 40px;
    height: 40px;
    border-radius: 20px;
    margin-left: 10px;
    margin-top: 20px;
  }

  .descriptions {
    margin-left: 10px;
  }

  .heading {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 3px;
  }

  .time {
    margin-left: 110px;
    color: gray;
    font-weight: 100;
    font-size: smaller;
  }

  .offer {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 13px;
    font-weight: bold;
    margin-top: 2px;
    margin-bottom: 3px;
  }

  .last-line {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 13px;
    color: gray;
    margin-top: 2px;
  }
</style>

<body>
  <div class="container">
    <div class="header">
      ALL INBOXES
    </div>

    <div class="flexbox">
      <div class="image">
        <img class="profile-picture" src="images/sasuke.webp">
      </div>
      <div class="descriptions">
        <p class="heading">
          Chewy Promotions
          <span class="time">
            4:58PM
          </span>
        </p>
        <p class="offer">
          Biggest sales of the year!
        </p>
        <p class="last-line">
          Hey there! We're writing to tell you about our...
        </p>
      </div>
    </div>
  </div>
</body>

</html>