<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>13g</title>
  <style>
    div {
      font-family: Arial, Helvetica, sans-serif;
    }

    .tweet {
      display: flex;
      flex-direction: row;
      width: 450px;
    }

    .profile-picture-column {
      margin-right: 10px;
    }

    .profile-picture {
      width: 50px;
      height: 50px;
      border-radius: 30px;
      object-fit: cover;
    }

    .tweet-column {
      flex: 1;
    }

    .tweet-header {
      display: flex;
      margin-bottom: 5px;
    }

    .tweet-author {
      font-weight: bold;
      margin-right: 5px;
    }

    .tweet-author-handle {
      color: rgb(111, 111, 111);
    }

    .tweet-content {
      line-height: 20px;
      margin-bottom: 10px;
    }

    .video-preview {
      display: flex;
      flex-direction: row;
      align-items: center;
      border-width: 1px;
      border-style: solid;
      border-color: rgb(200, 200, 200);
      border-radius: 15px;
      overflow: hidden;
    }

    .thumbnail-column {
      width: 100px;
      height: 100px;
      background-color: rgba(220, 220, 220, 0.788);
      margin-right: 10px;
    }

    .video-info-column {
      flex: 1;
    }

    .video-website {
      color: rgb(111, 111, 111);
    }

    .video-title {
      line-height: 22px;
    }
  </style>
</head>

<body>
  <div class="tweet">
    <div class="profile-picture-column">
      <img class="profile-picture" src="images/naruto.webp">
    </div>
    <div class="tweet-column">
      <div class="tweet-header">
        <div class="tweet-author">saayaas.dev</div>
        <div class="tweet-author-handle">@SaayaasDev</div>
      </div>
      <div class="tweet-content">
        What is backend web development? A complete overview. New video is up!
      </div>
      <div class="video-preview">
        <div class="thumbnail-column"></div>
        <div class="video-info-column">
          <div class="video-website">youtube.com</div>
          <div class="video-title">
            Backend web development - a complete overview (2021)
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>