<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flexbox</title>
</head>
<style>
  div {
    font-family: Arial, Helvetica, sans-serif;
  }

  .container {
    width: 320px;
    border: solid;
    border-width: 1px;
    border-radius: 5px;
    border-color: rgb(200, 200, 200);
  }

  .flexbox {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-top: 6px;
    padding-bottom: 6px;
    padding-left: 12px;
    padding-right: 12px;
  }

  .notifications {
    color: white;
    background-color: rgba(0, 68, 255, 0.797);
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 4px;
    padding-bottom: 4px;
    border-radius: 20px;
  }
</style>

<body>
  <div class="container"">
    <div class=" flexbox">
    <div>Home</div>
    <div class="notifications">14</div>
  </div>

  <div class="flexbox">
    <div>
      Notifications
    </div>
    <div class="notifications">3</div>
  </div>

  <div class="flexbox">
    <div>
      Messages
    </div>
    <div class="notifications">5</div>
  </div>
  </div>
</body>

</html>