<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flexbox</title>
</head>
<style>
  .container {
    display: flex;
    flex-direction: row;
    height: 50px;
    background-color: blueviolet;
    justify-content: space-between;
    align-items: center;
  }

  .left {
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 9px;
    font-weight: bold;
  }

  input {
    border-radius: 14px;
    border-width: 1px;
    border-color: blueviolet;
    width: 460px;
    height: 28px;
    padding-left: 20px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 550;
  }

  .right {
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    border: solid;
    margin-right: 8px;
    border-width: 1px;
    padding-left: 11px;
    padding-right: 11px;
    padding-top: 8px;
    padding-bottom: 8px;

  }
</style>

<body>
  <div class="container">
    <div class="left">Home</div>
    <div class="middle"><input type="text" placeholder="Search"></div>
    <div class="right">Download</div>
  </div>
</body>

</html>