<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Text Styles</title>
</head>
<style>
  h2,
  .level,
  .description {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
  }

  h2 {
    margin-bottom: 2px;
  }

  .level {
    color: gray;
    margin-top: 2px;
  }

  button {
    background-color: green;
    color: white;
    padding-left: 12px;
    padding-right: 12px;
    padding-top: 7px;
    padding-bottom: 7px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: oapcity 0.20s;
  }

  button:hover {
    opacity: 0.7;
    box-shadow: 5px 5px 5px gray;
  }
</style>
<h2>
  HTML CSS Course
</h2>

<body>
  <p class="level">
    Beginner to Pro
  </p>

  <p class="description">
    In this course, we'll learn the skills <br>
    you need to become a developer.
  </p>

  <button>
    Get Started
  </button>
</body>

</html>