<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Text Styles</title>
</head>
<style>
  p {
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
  }

  .top {

    color: red;
    font-size: 15px;
    margin-bottom: 4px;
  }

  .brand-name {

    font-weight: bolder;
    font-size: 20px;
    margin-top: 2px;
    margin-bottom: 4px;
  }

  .description {

    font-size: 35px;
    font-weight: bolder;
    margin-top: 2px;
    margin-bottom: 7px;
  }

  .buy {

    background-color: rgb(0, 89, 255);
    color: white;
    border: none;
    padding-left: 14px;
    padding-right: 14px;
    padding-top: 7px;
    padding-bottom: 7px;
    border-radius: 15px;
  }

  .cost {

    margin-top: 2px;
  }
</style>

<body>
  <p class="top">
    New
  </p>
  <p class="brand-name">
    MacBook Pro
  </p>
  <p class="description">
    Supercharged for pros.
  </p>
  <p class="cost">
    From $1999
  </p>
  <p>
    <span class="buy">Buy</span>
  </p>


</body>

</html>