<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sign up Form</title>
  <style>
    .first-name {
      height: 35px;
      font-size: 14px;
      padding-left: 9px;
      border-radius: 6px;
      border-width: 1px;
      width: 130px;
      margin-bottom: 10px;
    }

    .last-name {
      height: 35px;
      font-size: 14px;
      width: 130px;
      border-radius: 6px;
      border-width: 1px;
      padding-left: 9px;
    }

    .email {
      display: block;
      width: 280px;
      height: 35px;
      font-size: 14px;
      padding-left: 9px;
      border-radius: 6px;
      border-width: 1px;
    }

    p {
      width: 300px;
      vertical-align: center;
      background-color: rgb(0, 106, 255);
      color: white;
      text-align: center;
      padding-top: 13px;
      padding-bottom: 13px;
      border-radius: 6px;
      font-size: 18px;
      font-family: Arial, Helvetica, sans-serif;
      font-weight: bold;
      cursor: pointer;
    }
  </style>
</head>

<body>

  <input class="first-name" type="text" placeholder="First name">
  <input class="last-name" type="text" placeholder="Last name">

  <input class="email" type="text" placeholder="Email">
  <p>
    Sign Up
  </p>
</body>

</html>