<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Uber request-a-ride form</title>
  <style>
    h2 {
      font-family: 'Times New Roman', Times, serif;
    }

    .pickup {
      width: 280px;
      padding-top: 11px;
      padding-left: 15px;
      padding-bottom: 12px;
      font-size: 14px;
      border: none;
      background-color: rgba(128, 128, 128, 0.249);
      margin-bottom: 7px;

    }

    .destination {
      display: block;
      width: 280px;
      padding-top: 11px;
      padding-left: 15px;
      padding-bottom: 12px;
      font-size: 14px;
      border: none;
      background-color: rgba(128, 128, 128, 0.249);
      margin-bottom: 25px;
    }

    .request-a-ride {
      color: white;
      background-color: black;
      border: none;
      padding-left: 12px;
      padding-top: 12px;
      padding-bottom: 15px;
      padding-right: 15px;
      margin-right: 10px;
      cursor: pointer;
    }

    .Schedule {
      color: black;
      background-color: rgba(128, 128, 128, 0.228);
      border: none;
      padding-left: 12px;
      padding-top: 12px;
      padding-bottom: 15px;
      padding-right: 15px;
      cursor: pointer;
    }
  </style>
</head>

<body>
  <h2>
    Request a ride now
  </h2>
  <input class="pickup" type="text" placeholder="Enter pickup location">
  <input class="destination" type="text" placeholder="Enter destination">
  <button class="request-a-ride">
    Request now
  </button>
  <button class="Schedule">
    Schedule for later
  </button>
</body>

</html>