<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Div element</title>
</head>
<style>
  .one {
    font-family: Arial, Helvetica, sans-serif;
    width: 400px;
    height: 100px;
    border: solid;
    border-width: 1px;
    background-color: rgba(0, 0, 0, 0.895);
  }

  .head {
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: larger;
    font-weight: bolder;
    margin-left: 20px;
    margin-bottom: 9px;
  }

  .description {
    color: rgba(255, 255, 255, 0.651);
    margin-left: 20px;
    margin-top: 3px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
  }
</style>

<body>
  <div class="one">
    <p class="head">
      Install YouTube Music
    </p>
    <p class="description">
      Add YouTube Music to your desktop for quick and <br>
      easy access
    </p>
  </div>
</body>

</html>