<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Display Block and Inline-Block</title>
  <style>
    div {
      text-align: center;
    }

    img {
      width: 200px;
      margin-top: 10px;
    }

    input {
      border: none;
      padding-top: 12px;
      padding-bottom: 12px;
      padding-left: 16px;
      padding-right: 16px;
      font-size: 16px;
      width: 500px;
      border-radius: 30px;
      box-shadow: 0 1px 6px rgba(0, 0, 0, 0.2);

    }

    button {
      margin-top: 25px;
      border: none;
      padding-left: 16px;
      padding-right: 16px;
      padding-top: 13px;
      padding-bottom: 13px;
      margin-right: 7px;
    }
  </style>
</head>

<body>
  <div>
    <img src="images/GOOGLELOGO_1.webp" alt="Google logo">
  </div>
  <div>
    <input type="text" placeholder="Search Google or type a URL">
  </div>
  <div>
    <button>
      Google Search
    </button>
    <button>
      I'm Feeling Lucky
    </button>
  </div>


  </div>

</body>

</html>