<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grid</title>
</head>
<style>
  .grid {
    display: grid;
    grid-template-columns: 200px 200px 200px;
    align-items: center;
    column-gap: 20px;
  }

  .profile-picture {
    width: 200px;
    height: 200px;
    margin-bottom: 0px;
  }

  .whole-kakashi {
    width: 200px;
    height: 305px;
    box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.374);
  }

  .whole-naruto {
    width: 200px;
    height: 305px;
    box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.452);
  }

  p {
    font-family: Arial, Helvetica, sans-serif;

  }

  .profile-picture {
    width: 200px;
    height: 180px;
  }

  .profile-name {
    font-weight: bold;
    margin-left: 3px;
    margin-top: 6px;
    margin-bottom: 5px;
    cursor: pointer;
  }

  .picture-friends {
    display: grid;
    grid-template-columns: 40px 1fr;
  }

  .mutual-friend-picture {
    width: 30px;
    border-radius: 15px;
    height: 30px;
    margin-top: 2px;
    margin-left: 3px;
  }

  .mutual-friends {
    color: gray;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    margin-left: 7px;
    vertical-align: top;
    margin-top: 10px;
  }

  button {
    color: white;
    background-color: rgba(0, 119, 255, 0.89);
    border: none;
    padding-left: 17px;
    padding-right: 17px;
    padding-top: 11px;
    padding-bottom: 11px;
    font-size: 15px;
    border-radius: 7px;
    margin-left: 6px;
    cursor: pointer;
    transition: opacity 0.20s;
    margin-top: 2px;
  }

  button:hover {
    opacity: 0.8;
  }
</style>

<body>
  <div class="grid">
    <div class="whole-kakashi">
      <img class="profile-picture" src="images/Kakashi-Naruto.webp">
      <div class="profile-infos">
        <p class="profile-name">
          Kakashi
        </p>
        <div class="picture-friends">
          <img class="mutual-friend-picture" src="images/dog2.jpg">
          <p class="mutual-friends">
            2 mutual friends
          </p>
        </div>
        <button>
          Add Friend
        </button>
      </div>
    </div>

    <div class="whole-naruto">
      <img class="profile-picture" src="images/naruto.webp">
      <div class="profile-infos">
        <p class="profile-name">
          Naruto
        </p>
        <div class="picture-friends">
          <img class="mutual-friend-picture" src="images/dog2.jpg">
          <p class="mutual-friends">
            6 mutual friends
          </p>
        </div>
        <button>
          Add Friend
        </button>
      </div>
    </div>

    <div class="whole-naruto">
      <img class="profile-picture" src="images/sasuke.webp">
      <div class="profile-infos">
        <p class="profile-name">
          Sasuke
        </p>
        <div class="picture-friends">
          <img class="mutual-friend-picture" src="images/dog2.jpg">
          <p class="mutual-friends">
            4 mutual friends
          </p>
        </div>
        <button>
          Add Friend
        </button>
      </div>
    </div>
  </div>
</body>

</html>