<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS Basics (2d)</title>
</head>
<style>
  .getstarted-button {
    background-color: rgb(121, 82, 179);
    color: white;
    border: none;
    padding-left: 22px;
    padding-right: 22px;
    padding-top: 13px;
    padding-bottom: 13px;
    border-radius: 4px;
    margin-right: 8px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;

  }

  .download-button {

    color: rgb(108, 117, 125);
    border-color: rgb(108, 117, 125);
    border-width: 1px;
    padding-left: 21px;
    padding-right: 21px;
    padding-top: 12px;
    padding-bottom: 12px;
    font-weight: bold;
    background-color: white;
    border-radius: 3px;

  }
</style>

<body>
  <button class="getstarted-button">
    Get Started
  </button>
  <button class="download-button">
    Download
  </button>
</body>

</html>