<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS Basics</title>
</head>
<style>
  .apply-button {
    background-color: rgb(10, 102, 194);
    color: white;
    font-weight: bolder;
    border: none;
    padding-left: 21px;
    padding-right: 21px;
    padding-top: 9px;
    padding-bottom: 9px;
    border-radius: 16px;
    margin-right: 8px;
    font-size: large;
  }

  .save-button {
    background-color: white;
    border-color: rgb(10, 102, 194);
    color: rgb(10, 102, 194);
    padding-left: 22px;
    padding-right: 22px;
    padding-top: 9px;
    padding-bottom: 9px;
    border-radius: 18px;
    font-weight: bold;
    font-size: large;
    border-width: 1px;
  }
</style>

<body>
  <button class="apply-button">
    Apply on company website
  </button>
  <button class="save-button">
    Save
  </button>
</body>

</html>