<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=
  , initial-scale=1.0">
  <title>challenge</title>
</head>
<style>
  .amazon {
    color: rgb(0, 113, 133);
  }



  .price {
    color: rgb(0, 118, 0);
    font-weight: bold;
    font-size: larger
  }

  .delivery {
    font-size: large;
  }

  .addtocart-button {
    color: black;
    background-color: rgb(255, 216, 20);
    border: none;
    border-radius: 17px;
    padding-left: 25px;
    padding-right: 25px;
    padding-top: 8px;
    padding-bottom: 8px;
    font-weight: bold;
    margin-right: 7px;
  }

  .buy-button {
    color: black;
    background-color: rgb(255, 164, 28);
    border: none;
    padding-left: 25px;
    padding-right: 25px;
    padding-top: 8px;
    padding-bottom: 8px;
    border-radius: 17px;
    font-weight: bold;
  }
</style>

<body>
  <a class="amazon" href="https://www.amazon.com/" target="_blank">
    Back to Amazon
  </a>

  <h1>
    Nike Black Running Shoes
  </h1>

  <p class="price">
    $39 - in stock.
  </p>
  <p class="delivery">
    Free delivery tomorrow.
  </p>

  <button class="addtocart-button">
    Add to Cart
  </button>
  <button class="buy-button">
    Buy now
  </button>
</body>

</html>